<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device, initial-scale=1.0">
    <title>document</title>
    <style>
        *{margin: 0; padding: 0; height: auto;}
        body {background-color: white;
            transition: 500ms;}
        .bgcolor--skyblue {background-color: skyblue;}
        .bgcolor--navy {background-color: rgb(29, 52, 97);}
        .bg__img{background-image: url(scape.jpg);
            
            position:absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: 0;
            transition: 500ms;
        
        }
        .bg__img--show{opacity: 1;}
        button{padding: 20px 30px;
            border:none;
            border-radius: 2%;
            background-color: black;
            color: aliceblue;
            margin: 0px 5px;
            transition: 200ms;
            
        }
        button:hover{transform: scale(1.1);
        }
        .container{position: fixed; 
            width: 100%; 
            display: flex; justify-content: center; 
            align-items: center; 
            padding-top: 1%;
            
        }
        .container .btns{z-index: 1;margin: auto;}

        /*.button--imgOn{background-color: rgba(221, 221, 221, 0.747);
            border-color: aliceblue;
            border: 1px;}*/

    </style>
</head>
<body>
    <div class="bg__img"></div>
    <div class="container">
    <div class=btns>
                <button class="btn_bg_toggle">토글</button>
                <button class="btn_bg_navy">남색</button>
                <button class="btn_bg_reset">리셋</button>
                <button class="btn_bg_img">이미지</button>
     </div> 
    </div> 
    <script>

        const btnBgToggle = document.querySelector('.btn_bg_toggle');
        btnBgToggle.addEventListener('click', function () {
            document.body.classList.toggle('bgcolor--skyblue');
            document.body.classList.remove('bgcolor--navy');
            document.querySelector('.bg__img').classList.remove('bg__img--show');

        })


        const btnBgNavy = document.querySelector('.btn_bg_navy');
        btnBgNavy.addEventListener('click', function () {
            document.body.classList.add('bgcolor--navy');
            document.body.classList.remove('bgcolor--skyblue');
            document.querySelector('.bg__img').classList.remove('bg__img--show');
        })


        const btnBgReset = document.querySelector('.btn_bg_reset');
        btnBgReset.addEventListener('click', function () {
            document.body.classList.remove('bgcolor--navy','bgcolor--skyblue');
            document.querySelector('.bg__img').classList.remove('bg__img--show');
        })


        const btnBgImg = document.querySelector('.btn_bg_img');
        btnBgImg.addEventListener('click', function () {
            document.querySelector('.bg__img').classList.add('bg__img--show');
            /*document.querySelector('button').classList.add('button--imgOn');*/
           
        })


    </script>
</body>
</html>